<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flower</title>
    <style>
      @font-face {
        font-family: "SpoqaHanSansNeo";
        src: url("./font/Caveat-Bold.ttf") format("opentype");
        font-weight: 800;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100vh;
      }
      .wrap {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 100%;
        z-index: 1;
        transform: translateX(-50%);

        .inner {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          padding: 0 25%;
          font-family: SpoqaHanSansNeo;

          p {
            font-size: 90px;
            width: 100%;
            text-align: center;
            color: rgb(216, 200, 189);
          }
        }

        .input {
          position: relative;
          width: 50%;
          border: 0;
          padding: 0 12px;
          margin-top: 36px;
          outline: none;
          font-size: 60px;
          font-family: SpoqaHanSansNeo;
          z-index: 3;
          text-align: center;
          border: 0;
          background-color: #dedccb;
        }
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        background: linear-gradient(-45deg, #1d2c41, #b7c9d9, #dedccb);
        background-repeat: no-repeat;
        background-size: 400% 400%;
        animation: skyAnimation 20s 10s ease-in-out infinite;
      }

      @keyframes skyAnimation {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <p>flower</p>
        <input type="text" class="input" />
      </div>
    </div>

    <canvas></canvas>
    <script type="module" src="./index.js"></script>
  </body>
</html>
