<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #000;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100vh * 2);
        background-color: #000;
        /* transform: translateY(calc(-100% + 100vh)); */
        animation: slideUp 4s 2s linear forwards;
      }

      @keyframes slideUp {
        to {
          transform: translateY(calc(-100% + 100vh));
        }
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script type="module" src="./index.js"></script>
  </body>
</html>
