<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrap {
        position: relative;
        width: 100vw;
        height: 100vh;
        z-index: 1;

        p {
          position: absolute;
          bottom: 10%;
          left: 50%;
          font-family: "Arial";
          font-size: 2.6vw;
          transform: translateX(-50%);
        }
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <p>Swing</p>
    </div>
    <canvas></canvas>

    <script type="module" src="./index.js"></script>
  </body>
</html>
