<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ball Collision Algorithm</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: hind;
        font-weight: 700;
        src: url("../../../assets/font/Hind-Bold.ttf") format("truetype");
      }

      body {
        background: #3f5765;
      }

      .wrap {
        position: relative;
        padding: 88px 0 0;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;

        h1 {
          font-family: hind;
          color: #fff;
          text-align: center;
          font-size: 36px;

          span {
            display: block;
            margin-top: -5px;
            font-size: 31px;
            color: rgba(255, 255, 255, 0.9);
          }
        }
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding-top: 147px;

        li {
          position: relative;
          flex: 1 1 25%;
          width: 100%;
          color: #fff;
          text-align: center;
          font-size: 28px;
          font-family: hind;
          text-transform: uppercase;

          span {
            display: block;
            margin-top: -4px;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.3);
          }

          + li {
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 2px;
              height: 100%;
              background: linear-gradient(to bottom, #fff, #232323 50%) repeat-y
                0 0 / cover;
            }
          }
        }
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>
        Various algorithms for collision detection
        <span>충돌을 해결하기 위한 다양한 알고리즘</span>
      </h1>
      <ul>
        <li>
          overlap <span>(두 개체의 겹치는 영역을 활용하여 충돌해결)</span>
        </li>
        <li>reflection <span>(반사법칙을 이용하여 충돌해결)</span></li>
        <li>
          constraints
          <span>(두 개체의 최소거리를 이용한 제약으로 충돌해결)</span>
        </li>
        <li>
          conservation of energy
          <span>(운동량 보존법칙과 운동에너지 보존법칙에 의해 충돌해결)</span>
        </li>
      </ul>
    </div>
    <canvas></canvas>
    <script type="module" src="./index.js"></script>
  </body>
</html>
