<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .drag-drop-wrap {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                gap: 10px;
            }

            .drag-drop {
                width: 30%;
                padding: 30px;
                cursor: grab;
                user-select: none;
                text-align: center;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div class="drag-drop-wrap">
            <div class="drag-drop">
                <p>index1</p>
            </div>
            <div class="drag-drop">
                <p>index2</p>
            </div>
            <div class="drag-drop">
                <p>index3</p>
            </div>
            <div class="drag-drop">
                <p>index4</p>
            </div>
            <div class="drag-drop">
                <p>index5</p>
            </div>
            <div class="drag-drop">
                <p>index6</p>
            </div>
            <div class="drag-drop">
                <p>index7</p>
            </div>
            <div class="drag-drop">
                <p>index8</p>
            </div>
            <div class="drag-drop">
                <p>index9</p>
            </div>
            <div class="drag-drop">
                <p>index10</p>
            </div>
            <div class="drag-drop">
                <p>index11</p>
            </div>
            <div class="drag-drop">
                <p>index12</p>
            </div>
            <div class="drag-drop">
                <p>index13</p>
            </div>
            <div class="drag-drop">
                <p>index14</p>
            </div>
            <div class="drag-drop">
                <p>index15</p>
            </div>
            <div class="drag-drop">
                <p>index16</p>
            </div>
        </div>

        <script type="module" src="./index.js"></script>
    </body>
</html>
