<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrap {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .anchor {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50px;
        height: 50px;
        background: #000;
        transform: translateX(-50%);
      }

      .ball {
        position: absolute;
        top: 45%;
        left: 50%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="anchor"></div>
      <div class="ball"></div>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
