<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translate(-50%, -50%);
      }

      .box {
        width: 80%;
        height: 60px;
        border-radius: 16px;
        background: linear-gradient(
          166deg,
          red,
          green 25%,
          blue 50%,
          red 75%,
          green 100%
        );
        background-size: 400% 100%;
        background-position: 0% 0%;
        animation: GradientAnimation 4s 1s linear infinite;
      }

      @keyframes GradientAnimation {
        to {
          background-position: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box"></div>
    </div>
  </body>
</html>
