<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .box {
        position: absolute;
        top: 200px;
        left: 100px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        animation: move 0.9s 1s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
      }

      @keyframes move {
        to {
          transform: translateX(400px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <canvas></canvas>
    <script type="module" src="./index.js"></script>
  </body>
</html>
